# HUB SERVER CONFIGURATION

# ===============================

# ROOM SERVER CONFIGURATION

# Room ID
ROOM_ID=hub0-01

# URL to notify the hub when the game starts
HUB_API_URL=http://hub.bomberman.local1